#include <stdio.h>
#include <Windows.h>

int main_operator2()
{
	//// 조건 연산자
	//// (조건 ) 참 ? :거짓
	//int su = 109;
	////int result = (su % 2 == 1) ? 10000 : 0;
	//printf(" result = %s\n" ,(su % 2 == 1) ? "홀수다" : "홀수가 아니다");
	////printf(" result = %d\n", result);

	// 비트 연산자
	// 비트 : 컴퓨터에서 정보의 최소 단위.
	// 128  64  32  16  8 4 2 1
	//  0    0  0    0  0 0 0 0
	//	0    0  0    1  0 1 1 1  = 23
	//  0    0  1    0  1 0 0 0  = 40
	// << , >> , & , | , ^(XOR), ~
	// 23 << 2
	//   0   1  0    1  1  1 0 0  = 92
	// ~23
	//  1    1   1   0  1 0 0  0  = -24
	// 맨 앞에 비트가  0 :  양수  , 1 : 음수
	//printf(" 23 << 2 = %d\n", 23 << 2);
	//printf(" 23 >> 5= %d\n",  23 >> 5);
	//printf(" 23 & 40 = %d\n", 23 & 40); // & 양변의 같으면 참
	//printf(" 23 | 40 = %d\n",  23 |40); // | 양변 중에 하나라도 참
	//printf(" 23 ^ 40 = %d\n", 23 ^ 40);
	//printf(" ~0  =  %d\n", ~0); // 숫자형 자료에서 맨 앞의 비트는 부호를 뜻한다. 


	// 대입 연산자.
	// = , += , -=, /= , <<=, >>=,&=,|=,^=
	// A += B ::A와 B를 더해서 A에 넣는다.
	// A = A+B





	system("pause");
	return 0;
}